<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Pro | Restaurante</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="loading-overlay" class="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div>
            <p id="loading-message">Cargando...</p>
        </div>
    </div>

    <nav class="sidebar">
        <div>
            <div class="logo"><i class="bi bi-pie-chart-fill"></i> DataRest</div>
            <div class="nav-menu">
                <a href="#resumen" class="active"><i class="bi bi-bar-chart-line-fill"></i><span class="nav-text">Resumen General</span></a>
                <a href="#ventas"><i class="bi bi-receipt-cutoff"></i><span class="nav-text">Análisis de Ventas</span></a>
                <a href="#operaciones"><i class="bi bi-gear-fill"></i><span class="nav-text">Mermas y Cancelaciones</span></a>
                <a href="#servicios"><i class="bi bi-clock-history"></i><span class="nav-text">Análisis de Servicios</span></a>
                <a href="#reservas"><i class="bi bi-calendar-check-fill"></i><span class="nav-text">Reservas y Clientes</span></a>
            </div>
        </div>
        <div class="theme-switcher" id="theme-switcher">
            <i class="bi bi-sun-fill"></i><span id="theme-text">Modo Claro</span>
        </div>
    </nav>

    <main class="main-content">
        <header class="main-header">
            <h1 id="main-title">Resumen General</h1>
            <div class="header-controls">
                <select id="comparisonSelector" class="form-control">
                    <option value="none">Sin Comparación</option>
                    <option value="previous">vs Periodo Anterior</option>
                    <option value="last_year">vs Mismo periodo, año anterior</option>
                </select>
                <input type="date" id="dateFrom" class="form-control">
                <input type="date" id="dateTo" class="form-control">
                <button id="refreshDataBtn" class="button"><i class="bi bi-arrow-clockwise"></i></button>
                <button id="clearCacheBtn" class="button-secondary" title="Forzar actualización de datos">
                    <i class="bi bi-eraser-fill"></i>
                </button>
            </div>
        </header>

        <section id="resumen" class="content-section active">
            </section>
        
        <section id="ventas" class="content-section">
            </section>

        <section id="operaciones" class="content-section">
            </section>

        <section id="servicios" class="content-section">
            <div id="servicios-placeholder" class="content-block placeholder">
                <i class="bi bi-clock-history" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                <h4>Cargando datos de servicios...</h4>
            </div>
            <div id="servicios-content" style="display: none;">
                <div id="kpi-servicios-container" class="grid-container kpi-grid" style="margin-bottom: 1.5rem;"></div>
                <div class="grid-container" style="grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                    <div class="content-block">
                        <h5>Ventas por Zona del Restaurante</h5>
                        <div class="chart-container">
                            <canvas id="ventasPorZonaChart"></canvas>
                        </div>
                    </div>
                    <div class="content-block">
                        <h5>Gasto Promedio (€) por Comensal por Zona</h5>
                        <div class="chart-container">
                            <canvas id="gastoComensalZonaChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reservas" class="content-section">
            </section>
    </main>

    <div id="comparison-modal" class="modal-overlay" style="display: none;">
        </div>

    <div id="category-detail-modal" class="modal-overlay" style="display: none;">
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>
    <script type="module" src="js/main.js"></script>

</body>
</html>