<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | DataRest</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        :root { --bg-color: #f0f2f5; --surface-color: #ffffff; --border-color: #dee2e6; --text-primary: #212529; --text-secondary: #6c757d; --accent-primary: #007bff; --accent-danger: #dc3545; --accent-success: #28a745; }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-color); color: var(--text-primary); display: flex; align-items: center; justify-content: center; min-height: 100vh; }
        .login-container { width: 100%; max-width: 400px; padding: 3rem; background-color: var(--surface-color); border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); text-align: center; }
        .login-container h1 { font-size: 1.8rem; font-weight: 700; margin-bottom: 0.5rem; }
        .login-container h1 .icon { color: var(--accent-primary); }
        .login-container .subtitle { color: var(--text-secondary); margin-bottom: 2rem; }
        .input-group { text-align: left; margin-bottom: 1.5rem; }
        .input-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; font-size: 0.9rem; }
        .input-group input { width: 100%; padding: 0.8rem 1rem; border: 1px solid var(--border-color); border-radius: 8px; font-size: 1rem; transition: border-color 0.2s, box-shadow 0.2s; }
        .input-group input:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15); }
        .login-button { width: 100%; padding: 0.9rem; border: none; background-color: var(--accent-primary); color: #fff; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.2s; }
        .login-button:hover { background-color: #0056b3; }
        .login-button:disabled { background-color: #a0a0a0; cursor: not-allowed; }
        .message { margin-top: 1.5rem; font-weight: 500; padding: 0.8rem; border-radius: 8px; display: none; }
        .message.error { display: block; background-color: rgba(220, 53, 69, 0.1); color: var(--accent-danger); }
        .message.success { display: block; background-color: rgba(40, 167, 69, 0.1); color: var(--accent-success); }
    </style>
</head>
<body>

    <div class="login-container">
        <h1><i class="bi bi-pie-chart-fill icon"></i> Iniciar Sesión</h1>
        <p class="subtitle">Accede al panel de control de tu restaurante.</p>
        
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button" id="loginButton">Acceder</button>
        </form>
        <div id="message" class="message"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const messageDiv = document.getElementById('message');
            
            // --- CONFIGURACIÓN DE LA API ---
            // Esta URL debe apuntar a tu servidor backend
            const apiUrl = 'http://localhost:3000/api/login';
            // --------------------------------

            loginForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                loginButton.disabled = true;
                loginButton.textContent = 'Accediendo...';
                messageDiv.style.display = 'none';

                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                try {
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email: email, password: password })
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        throw new Error(data.message || 'Error en el servidor.');
                    }
                    
                    // Si el login es correcto, la API devuelve un token. Lo guardamos.
                    localStorage.setItem('authToken', data.token);
                    
                    messageDiv.className = 'message success';
                    messageDiv.textContent = '¡Acceso concedido! Redirigiendo...';
                    
                    // Redirigimos al dashboard principal después de 1 segundo
                    setTimeout(() => {
                        window.location.href = 'dashboard_final.html';
                    }, 1000);

                } catch (error) {
                    messageDiv.className = 'message error';
                    messageDiv.textContent = error.message;
                    loginButton.disabled = false;
                    loginButton.textContent = 'Acceder';
                }
            });
        });
    </script>
</body>
</html>