:root {
    --bg-color: #1a1a1a; --surface-color: #242424; --surface-hover: #3a3a3a;
    --border-color: #363636; --text-primary: #ffffff; --text-secondary: #a0a0a0;
    --accent-primary: #80deea; --accent-primary-bg: rgba(128, 222, 234, 0.15);
    --button-primary-bg: #0F548C;
    --accent-success: #a5d6a7; --accent-warning: #ffcc80; --accent-danger: #ffab91;
    --accent-success-text: #4caf50; --accent-danger-text: #f44336;
}
:root.light-mode {
    --bg-color: #f0f2f5; --surface-color: #ffffff; --surface-hover: #f8f9fa;
    --border-color: #dee2e6; --text-primary: #212529; --text-secondary: #6c757d;
    --accent-primary: #4dd0e1; --accent-primary-bg: rgba(77, 208, 225, 0.2);
    --button-primary-bg: #0d6efd;
    --accent-success: #81c784; --accent-warning: #ffb74d; --accent-danger: #ff8a65;
    --accent-success-text: #2e7d32; --accent-danger-text: #d32f2f;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', sans-serif; background-color: var(--bg-color);
    color: var(--text-primary); display: flex; transition: background-color 0.3s, color 0.3s;
}
.sidebar {
    width: 260px; background-color: var(--surface-color); border-right: 1px solid var(--border-color);
    padding: 2rem 1.5rem; height: 100vh; position: fixed; top: 0; left: 0; display: flex;
    flex-direction: column; transition: background-color 0.3s, border-color 0.3s; z-index: 100;
}
.sidebar .logo { font-size: 1.5rem; font-weight: 700; margin-bottom: 3rem; color: var(--accent-primary); }
.sidebar .logo i { margin-right: 0.5rem; }
.sidebar .nav-menu { flex-grow: 1; }
.sidebar .nav-menu a {
    display: flex; align-items: center; padding: 0.9rem 1.2rem; color: var(--text-secondary);
    text-decoration: none; border-radius: 8px; margin-bottom: 0.5rem; font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}
.sidebar .nav-menu a:hover { background-color: var(--surface-hover); color: var(--text-primary); }
.sidebar .nav-menu a.active { background-color: var(--accent-primary); color: #000; }
.sidebar .nav-menu a i { margin-right: 1rem; font-size: 1.2rem; }
.sidebar .nav-menu .nav-text { flex-grow: 1; }
.theme-switcher {
    display: flex; align-items: center; padding: 0.9rem 1.2rem; background-color: var(--surface-hover);
    border-radius: 8px; cursor: pointer; color: var(--text-secondary); font-weight: 500;
}
.theme-switcher i { margin-right: 1rem; font-size: 1.2rem; color: var(--accent-warning); }
.main-content { margin-left: 260px; width: calc(100% - 260px); padding: 2rem; }
.main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.main-header h1 { font-size: 1.8rem; font-weight: 600; }
.header-controls { display: flex; align-items:center; gap: 1rem; }
.header-controls .form-control, .header-controls .button {
    background-color: var(--surface-color); border: 1px solid var(--border-color);
    color: var(--text-primary); border-radius: 8px; padding: 0.5rem 1rem;
}
.header-controls .button { 
    cursor: pointer; 
    background-color: var(--button-primary-bg);
    color: #ffffff; 
    border:none; 
}
.spinning { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

.content-section { display: none; animation: fadeIn 0.5s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.content-section.active { display: block; }

.grid-container { display: grid; gap: 1.5rem; }
.kpi-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.content-block {
    background-color: var(--surface-color); padding: 1.5rem; border-radius: 12px;
    border: 1px solid var(--border-color); transition: background-color 0.3s, border-color 0.3s, box-shadow 0.2s;
}
.content-block h5 { margin-bottom: 1rem; font-weight: 600; font-size: 1.1rem; }
.content-block:hover { box-shadow: 0 4px 15px rgba(0,0,0,0.1); }

.chart-container {
    position: relative;
    height: 320px;
    width: 100%;
}

.simple-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
.simple-table th, .simple-table td { text-align: left; padding: 0.75rem; border-bottom: 1px solid var(--border-color); }
.simple-table th { font-weight: 600; color: var(--text-secondary); }
.simple-table tr:last-child td { border-bottom: none; }

.kpi-metric { position: relative; }
.kpi-metric .title { color: var(--text-secondary); font-weight: 500; margin-bottom: 0.5rem; }
.kpi-metric .value { font-size: 2.2rem; font-weight: 600; margin-bottom: 0.5rem; }
.kpi-metric .comparison { font-weight: 500; font-size: 1rem; }
.kpi-metric .comparison.increase { color: var(--accent-success-text); }
.kpi-metric .comparison.decrease { color: var(--accent-danger-text); }
.kpi-metric .icon {
    position: absolute; top: 1.5rem; right: 1.5rem; font-size: 1.8rem;
    color: var(--border-color); transition: color 0.3s;
}
.placeholder { text-align: center; padding: 3rem; color: var(--text-secondary); }

.chart-title-container {
    display: flex; justify-content: space-between; align-items: center;
}
.button-secondary {
    background-color: var(--surface-hover); color: var(--text-secondary);
    border: 1px solid var(--border-color); border-radius: 6px;
    padding: 0.3rem 0.8rem; cursor: pointer; font-size: 0.8rem;
}
.button-secondary:hover { background-color: var(--border-color); color: var(--text-primary); }

.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.7); display: none;
    justify-content: center; align-items: center;
    z-index: 1000;
}
.modal-content {
    background-color: var(--surface-color); padding: 2rem;
    border-radius: 12px; width: 90%; max-width: 1200px;
    height: 80%; position: relative;
}
.modal-close {
    position: absolute; top: 1rem; right: 1rem;
    background: none; border: none; color: var(--text-secondary);
    font-size: 2rem; cursor: pointer; line-height: 1;
}

/* En css/style.css */

.kpi-metric .sub-value {
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary-color); /* Usa el color secundario de tu tema */
}

/* En css/style.css */

/* --- ESTILOS PARA GRÁFICOS DE ALTURA COMPLETA --- */

/* 1. Hacemos que el contenedor principal de cada sección sea flexible y crezca */
#resumen-content, #ventas-content, #operaciones-content, #servicios-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* 2. El grid que contiene los gráficos debe ocupar el espacio restante */
.grid-container {
    flex-grow: 1;
    display: grid; /* Mantenemos el grid para las columnas */
}

/* 3. El bloque de contenido individual también será flexible verticalmente */
.content-block {
    display: flex;
    flex-direction: column;
}

/* 4. ¡La clave! El contenedor del canvas del gráfico crecerá para llenar el bloque */
.content-block .chart-container {
    position: relative; /* Necesario para que el canvas se ajuste */
    flex-grow: 1;
    min-height: 250px; /* Opcional: una altura mínima para que no desaparezca si no hay espacio */
}